= Hacker News Watch

A bot that watches HackerNews (news.ycombinator.com) for newest comments, 
so as to track activity for users of interest. Includes a Sinatra application 
to view active postings, watched users and stream activity. 

This can also be used as a template for a bot.
Includes Sinatra, deployment, MongoMapper, RSpec, and Haml, all ready to go.

== Configuration

Dependencies and all configuration is done in <tt>config/environment.rb</tt>. 
Your database is also set up here. 

Add your controller actions in <tt>application.rb</tt>. Views for these actions are placed in the <tt>views</tt> directory. Static files, including a stock stylesheet, go in the <tt>public</tt> directory. Models go in the <tt>lib</tt> directory and are auto-loaded. 

== Testing

Add your specs in <tt>spec</tt>; just require <tt>spec_helper.rb</tt> to pre-configure the test environment. A number of samples are provided (including a sample model, which can be removed). To run the specs:

  rake spec

== Getting Started

  ruby application.rb
